h1, h2, h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.team-section {
  text-align: center;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.team-member {
  background-color: var(--background-secondary-color);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
}

.team-photo {
  max-height: 300px;
  border-radius: 10%;
  margin-bottom: 1rem;
  filter: grayscale(100%);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: var(--secondary-color);
}

.contact-link {
  color: var(--secondary-color);
  text-decoration: underline;
}

.contact-link:hover {
  color: var(--primary-color);
}


.about-us-container {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #f7f7f7;
}

.about-mission {
  margin-bottom: 50px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: start;
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.mission-section, .about-section {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.how-it-works {
  text-align: center;
}

.steps-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 768px) {
  .steps-container {
    grid-template-columns: 1fr;
  }
}

.step {
  flex-basis: calc(50% - 10px); 
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.2s;
}

.step:hover {
  transform: translateY(-5px);
}

.step-icon {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

.step-text {
  flex: 1;
  font-size: 14px;
  color: #555;
}

@media (max-width: 768px) {
  .step {
    flex-direction: column;
    text-align: center;
  }

  .step-icon {
    margin-bottom: 10px;
    margin-right: 0;
  }
}


.centered-step {
  flex-basis: 100%;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.centered-step .step-icon {
  margin-right: 0;
  margin-bottom: 10px;
}

.centered-step .step-text {
  text-align: center;
}

@media (max-width: 768px) {
  .step, .centered-step {
    flex-basis: 100%; 
    margin-bottom: 20px; 
  }

  .step {
    flex-direction: column;
    text-align: center;
  }

  .step-icon {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .centered-step {
    width: 100%; 
  }
}


